<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: whitesmoke;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: hsl(0, 0%, 8%);
        margin-top: 4rem;
        font-size: 14px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        /* border: 1px solid white; */
        min-height: 40vh;
        min-width: 28%;
        border-radius: 5px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .person-info h1 {
        color: whitesmoke;
      }
      .person-info h5 {
        color: rgb(218, 218, 59);
      }
      .person-info p {
        color: rgb(240, 233, 233);
      }

      .person-info {
        padding: 2.3rem 2.3rem 1rem 2.3rem;
        text-align: center;
        letter-spacing: 1px;
      }
      .social-info {
        padding: 0 2.5rem 1rem 2.5rem;
      }

      .social-info > div {
        color: whitesmoke;
        text-align: center;
        margin-bottom: 1.3rem;
        padding: 1.2rem;
        /* min-height: 8vh; */
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
      }
      .person-info img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .social-info > div:hover {
        cursor: pointer;
        color: rgb(54, 54, 54);
        background-color: rgb(218, 218, 59);
      }
    </style>
  </head>
  <body style="background-color: black">
    <article class="container">
      <section class="person-info">
        <img src="./assets/images/avatar-jessica.jpeg" alt="image not found" />
        <h1>Jessica Randall</h1>
        <h5>London,United Kingdom</h5>
        <p>"Front-end developer and avid reader."</p>
      </section>
      <section class="social-info">
        <div>GitHub</div>
        <div>Frontend Mentor</div>
        <div>LinkedIn</div>
        <div>Twitter</div>
        <div style="margin-bottom: 1rem">Instagram</div>
      </section>
    </article>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
